<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Service-Company-Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technologies</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Need Boost For Your Website?</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500">Fill in the form to get a free quote for your website seo</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Support section Start -->
    <div class="contact-Page">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 part-left">
                    <h3>Get in touch with us</h3>
                </div>
                <div class="col-sm-6 part-right">
                    <h3>Or Call <span><a href="#">800 1234 56789</a></span></h3>
                </div>
            </div>
        </div>
        <hr/>
        <div class="container py-5 main">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-duration="500">
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" placeholder="Your Email id" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" placeholder="Your Website" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <select required>
                                      <option value="none">None</option>
                                      <option value="web design">Web Design</option>
                                      <option value="psd to html">Psd to html</option>
                                      <option value="web hosting">Web hosting</option>
                                      <option value="website template">website template</option>
                                      <option value="" selected disabled hidden>What Type of Service your are looking for?</option>
                                    </select>
                            </div>
                            <div class="col-sm-4">
                                <select required>
                                      <option value="0">0</option>
                                      <option value="1l">1L</option>
                                      <option value="2ls">2Ls</option>
                                      <option value="3ls">3Ls</option>
                                      <option value="4ls">4Ls</option>
                                      <option value="" selected disabled hidden>Your Budget</option>
                                    </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <textarea type="text" class="form-control" placeholder="Extra Message" rows="8" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary px-4">Alright, Get the Free Quote</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="portfolio.html">Portfolio </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="technology.html">Technologies</a></li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. Designed by
                        <a href="https://www.template.net/editable/websites/html5" target="_blank"> Template.net</a></p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
