<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Service-Company-Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technologies</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <!-- Banner-Section -->
    <section class="banner">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container h-100 d-flex">
            <div class="jumbotron my-auto ml-auto" data-aos="fade-right" data-aos-duration="600">
                <h1>Need Boost For Your Website?</h1>
                <h2 class="lead">Fill in the form to get a free quote for your website seo</h2>
                <!-- Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" placeholder="Your Email id" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" placeholder="Your Website" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-8 selectdiv">
                                   <select>
                                       <option selected> What Type of Service your are looking for?   </option>
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Last long option</option>
                                   </select>
                                </div>
                                 <div class="col-sm-4 selectdiv">
                                   <select>
                                       <option selected> Your Budget </option>
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Last long option</option>
                                   </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <textarea type="text" class="form-control" placeholder="Extra Message" rows="4" required></textarea>
                                </div>
                            </div>
                            <span>Or Call <a href="#">800 1234 56789</a></span>
                            <button type="submit" class="btn btn-primary">Alright, Get the Free Quote</button>
                        </form>
                    </div>
                </div>
                <!--/. Grid row-->
            </div>
        </div>
        <!-- /. Container -->
        <!-- Services-Section -->
        <div class="services">
            <div class="gradient"></div>
            <!-- Container -->
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="card">
                            <div class="card-block block-1">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="card">
                            <div class="card-block block-2">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="card">
                            <div class="card-block block-3">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/. Grid row-->
            </div>
            <!-- /. Container -->
        </div>
    </section>

    <!-- Theme-Section -->
    <section class="theme">
        <!-- Container -->
        <div class="container">
           <!-- Grid row-->
            <div class="row" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-3 col-md-12">
                    <div class="box-1">
                        <h2 class="heading">Hi, Welcome to bizzee theme</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...</p>
                        <div class="cont">
                            <i class="fa fa-object-group" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row m-0">
                        <a href="services.html" class="col-md-4 col1">
                            <h5>SEO</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                            <img src="images/border.png" alt="">
                        </a>
                        <a href="services.html" class="col-md-4 col2">
                            <h5>design</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                            <img src="images/border.png" alt="">
                        </a>
                        <a href="services.html" class="col-md-4 col3">
                            <h5>coding</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                        </a>
                    </div>
                    <hr/>
                    <div class="row m-0">
                        <a href="services.html" class="col-md-4 col4">
                            <h5>marketing</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                            <img src="images/border.png" alt="">
                        </a>
                        <a href="services.html" class="col-md-4 col5">
                            <h5>affilates</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                            <img src="images/border.png" alt="">
                        </a>
                        <a href="services.html" class="col-md-4 col6">
                            <h5>Social</h5>
                            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer a galley scrambled...</h6>
                        </a>
                    </div>
                </div>
            </div>
            <!--/. Grid row-->
        </div>
        <!-- /. Container -->
    </section>

    <!-- Testimonial-Section -->
    <section class="about-home">
        <!-- Container -->
        <div class="container">
           <!-- Grid row-->
            <div class="row box-1" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-3 col-md-12">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h3>Who we are?</h3>
                    <p class="heading">Lorem Ipsum is simply dummy text of the printing typesetting of type and scrambled...</p>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row">
                        <div class="col-md-8 main-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley</p>
                            <p>Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                        </div>
                        <div class="col-md-4 p-0">
                            <img src="images/image-1.jpg" alt="The Pulpit Rock">
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Grid row-->
            <!-- Grid row-->
            <div class="row box-1" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-3 col-md-12">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h3>Who we are?</h3>
                    <p class="heading">Lorem Ipsum is simply dummy text of the printing typesetting of type and scrambled...</p>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row">
                        <div class="col-md-8 main-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley</p>
                            <p>Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                        </div>
                        <div class="col-md-4 p-0">
                            <img src="images/image-2.jpg" alt="The Pulpit Rock">
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Grid row-->
            <!-- Grid row-->
            <div class="row box-1" data-aos="fade-up" data-aos-duration="500">
                <div class="col-lg-3 col-md-12">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h3>Who we are?</h3>
                    <p class="heading">Lorem Ipsum is simply dummy text of the printing typesetting of type and scrambled...</p>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row">
                        <div class="col-md-8 main-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley</p>
                            <p>Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                        </div>
                        <div class="col-md-4 p-0">
                            <img src="images/image-3.jpg" alt="The Pulpit Rock">
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Grid row-->
        </div>
        <!-- /. Container -->
    </section>

    <!-- Testimonial-Section -->
    <section class="testimonial">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
           <!-- Grid row-->
            <div class="row">
                <div class="col-md-6">
                    <!-- Testimonial Slider from Baamboo Studio modified for The Mentor Group (http://www.mentor-group.com/clients--testimonials.html) -->

                    <!-- TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 -->
                    <div class="testimonial_slider_2">
                        <input type="radio" name="slider_2" id="slide_2_1" checked />
                        <input type="radio" name="slider_2" id="slide_2_2" />
                        <input type="radio" name="slider_2" id="slide_2_3" />
                        <input type="radio" name="slider_2" id="slide_2_4" />
                        <div class="boo_inner clearfix">
                            <div class="slide_content">
                                <div class="testimonial_2">
                                    <div class="content_2">
                                        <h4>Client testimonials</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typeseto f and typesetting industry. to the Lorem Ipsum has been the industry's printer a galley</p>
                                    </div>
                                    <div class="author_2">
                                        <h3>Daniel Frank, Seo Master</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="slide_content">
                                <div class="testimonial_2">
                                    <div class="content_2">
                                        <h4>Client testimonials</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typeseto f and typesetting industry. to the Lorem Ipsum has been the industry's printer a galley</p>
                                    </div>
                                    <div class="author_2">
                                        <h3>Leah Jordan</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="slide_content">
                                <div class="testimonial_2">
                                    <div class="content_2">
                                        <h4>Client testimonials</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typeseto f and typesetting industry. to the Lorem Ipsum has been the industry's printer a galley</p>
                                    </div>
                                    <div class="author_2">
                                        <h3>Brian McNaught</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="slide_content">
                                <div class="testimonial_2">
                                    <div class="content_2">
                                        <h4>Client testimonials</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typeseto f and typesetting industry. to the Lorem Ipsum has been the industry's printer a galley</p>
                                    </div>
                                    <div class="author_2">
                                        <h3>Lee Barker</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="slide_2_1"></label>
                            <label for="slide_2_2"></label>
                            <label for="slide_2_3"></label>
                            <label for="slide_2_4"></label>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <h4>Some of our clients</h4>
                    <div class="row">
                        <div class="col-md-4 col-4"><img src="images/client-logo-1.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 col-4"><img src="images/client-logo-2.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 col-4"><img src="images/client-logo-3.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 col-4"><img src="images/client-logo-6.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 col-4"><img src="images/client-logo-4.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 col-4"><img src="images/client-logo-5.jpg" class="img-fluid" alt=""></div>
                    </div>
                </div>
            </div>
            <!--/. Grid row-->
        </div>
        <!-- /. Container -->
    </section>

    <!-- Blog-Section -->
    <section class="blog">
        <div class="blogs-home blog-inside common-heading-2">
            <!-- Container -->
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="500">
                    <div class="col-lg-3 col-md-12">
                        <div class="box-1">
                            <h2 class="heading">read our blog</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting of type and scrambled...</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting of type and</p>
                            <div class="cont">
                                <i class="fa fa-object-group" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-list">
                                    <a href="blog_single.html" class="image">
                                        <img src="images/blog-img-1.png" alt="" />
                                    </a>
                                    <div class="bottom-details">
                                        <p><a href="blog_single.html">Lorem Ipsum is simply dummy text of the printing and typesetting of type and scrambled...</a></p>
                                        <div class="post-details">
                                            <span>December 23, 2016</span>
                                            <span>Posted by <b>Admin</b></span>
                                        </div>
                                        <a href="blog_single.html">+ Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-list">
                                    <a href="blog_single.html" class="image">
                                        <img src="images/blog-img-2.png" alt="" />
                                    </a>
                                    <div class="bottom-details">
                                        <p><a href="blog_single.html">Lorem Ipsum is simply and typesetting of type and scrambled...</a></p>
                                        <div class="post-details">
                                            <span>December 23, 2016</span>
                                            <span>Posted by <b>Admin</b></span>
                                        </div>
                                        <a href="blog_single.html">+ Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. Container -->
        </div>
    </section>

    <!-- Subscribe-Section -->
    <section class="subscribe">
        <!-- Container -->
        <div class="container">
            <div class="main-content" data-aos="fade-up" data-aos-duration="500">
                <h2>subscribe to our newsletter</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of type and scrambled...</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <form>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email id" required/>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. Container -->
    </section>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="portfolio.html">Portfolio </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="technology.html">Technologies</a></li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. Designed by
                        <a href="https://www.template.net/editable/websites/html5" target="_blank"> Template.net</a></p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
