<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Service-Company-Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technologies</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Need Boost For Your Website?</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500">Fill in the form to get a free quote for your website seo</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- services Section Start -->
    <div class="services">
        <div class="container">
            <h2>Our technologies</h2>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Wordpress Development</h3>
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="images/blog-img-1.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-lg-8 col-md-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has </p>

                    <p>been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>graphic and web hosting</h3>
                </div>
                <div class="col-sm-4">
                    <img src="images/blog-img-1.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has </p>

                    <p>been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>web design services</h3>
                </div>
                <div class="col-sm-4">
                    <img src="images/blog-img-1.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem m has </p>

                    <p>been the industry's printer took a galley of and typesetting industry. Lorem Ipsum has been the industry's printer took a galley Of type and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled...crambled......</p>
                </div>
            </div>
        </div>
    </div>
    <!-- services Section End -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="portfolio.html">Portfolio </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="technology.html">Technologies</a></li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. Designed by
                        <a href="https://www.template.net/editable/websites/html5" target="_blank"> Template.net</a></p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
