# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port=8008